# Production Environment Variables
REACT_APP_API_URL=https://proshael.onrender.com
REACT_APP_SUPABASE_URL=https://oneiggrfzagqjbkdinin.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZWlnZ3JmemFncWpia2RpbmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Mzc5MDMsImV4cCI6MjA3MDMxMzkwM30.AqaBlip7Dwd0DIMQ0DbhtlHk9jUd9MEZJND9J5GbEmk
GENERATE_SOURCEMAP=false
